[00:16.11] ささやく冗談でいつも
[00:20.09] つながりを信じていた
[00:24.08] 砂漠が遠く見えそうな時も
[00:31.79] ぼやけた六等星だけど
[00:36.02] 思い込みの恋に落ちた
[00:39.60] 初めてプライドの柵を越えて
[00:46.10] 
[00:47.32] 風のような歌 届けたいよ
[00:54.69] 野生の残り火抱いて
[01:01.66] 素足で走れば
[01:04.66] 
[01:05.82] 柔らかい日々が
[01:10.14] 波の音に染まる
[01:14.35] 幻よ 醒めないで
[01:18.35] 
[01:29.81] ねじ曲げた思い出も
[01:34.02] 捨てられず生きてきた
[01:37.74] ギリギリ妄想だけで 君と
[01:43.74] 
[01:45.61] 水になって ずっと流れるよ
[01:52.35] 行きついたその場所が
[01:59.63] 最期だとしても
[02:03.13] 
[02:03.97] 柔らかい日々が
[02:08.11] 波の音に染まる
[02:12.04] 幻よ 醒めないで
[02:20.02] 渚は二人の夢を混ぜ合わせる
[02:28.13] 揺れながら輝いて
[02:32.13] 
[02:35.02] 輝いて... ah ah
[02:40.55] 輝いて... ah ah
[02:46.55] 
[03:07.48] 柔らかい日々が
[03:10.20] 波の音に染まる
[03:14.58] 幻よ 醒めないで
[03:22.79] 渚は二人の夢を混ぜ合わせる
[03:29.76] 揺れながら輝いて