[00:25.30] ささやく冗談でいつも
[00:28.93] つながりを信じていた
[00:32.93] 砂漠が遠く見えそうな時も
[00:40.88] ぼやけた六等星だけど
[00:44.52] 思い込みの恋に落ちた
[00:48.33] 初めてプライドの柵を越えて
[00:54.83] 
[00:56.35] 風のような歌 届けたいよ
[01:03.13] 野生の残り火抱いて
[01:09.69] 素足で走れば
[01:12.69] 
[01:14.80] 柔らかい日々が
[01:18.39] 波の音に染まる
[01:22.37] 幻よ 醒めないで
[01:26.37] 
[01:38.56] ねじ曲げた思い出も
[01:42.23] 捨てられず生きてきた
[01:46.05] ギリギリ妄想だけで 君と
[01:52.05] 
[01:54.05] 水になって ずっと流れるよ
[02:01.62] 行きついたその場所が
[02:07.97] 最期だとしても
[02:11.47] 
[02:12.99] 柔らかい日々が
[02:16.61] 波の音に染まる
[02:20.65] 幻よ 醒めないで
[02:28.60] 渚は二人の夢を混ぜ合わせる
[02:36.28] 揺れながら輝いて
[02:40.28] 
[02:43.06] 輝いて... ah ah
[02:50.68] 輝いて... ah ah
[02:56.68] 
[03:15.47] 柔らかい日々が
[03:18.83] 波の音に染まる
[03:23.30] 幻よ 醒めないで
[03:31.13] 渚は二人の夢を混ぜ合わせる
[03:38.70] 揺れながら輝いて