[00:16.35] ささやく冗談でいつも
[00:20.25] つながりを信じていた
[00:24.19] 砂漠が遠く見えそうな時も
[00:32.04] ぼやけた六等星だけど
[00:35.82] 思い込みの恋に落ちた
[00:39.80] 初めてプライドの柵を越えて
[00:46.30] 
[00:47.76] 風のような歌 届けたいよ
[00:55.42] 野生の残り火抱いて
[01:01.62] 素足で走れば
[01:04.62] 
[01:06.64] 柔らかい日々が
[01:10.28] 波の音に染まる
[01:14.34] 幻よ 醒めないで
[01:18.34] 
[01:30.48] ねじ曲げた思い出も
[01:34.34] 捨てられず生きてきた
[01:38.34] ギリギリ妄想だけで 君と
[01:44.34] 
[01:46.29] 水になって ずっと流れるよ
[01:53.99] 行きついたその場所が
[02:00.15] 最期だとしても
[02:03.65] 
[02:05.14] 柔らかい日々が
[02:08.71] 波の音に染まる
[02:13.04] 幻よ 醒めないで
[02:20.87] 渚は二人の夢を混ぜ合わせる
[02:28.56] 揺れながら輝いて
[02:32.56] 
[02:35.25] 輝いて... ah ah
[02:43.01] 輝いて... ah ah
[02:49.01] 
[03:07.66] 柔らかい日々が
[03:11.20] 波の音に染まる
[03:15.39] 幻よ 醒めないで
[03:23.26] 渚は二人の夢を混ぜ合わせる
[03:30.99] 揺れながら輝いて