[00:03.02] （起立！ 礼！ ロックオン！）
[00:05.81] （起立！ 礼！ ロックオン！ Oh yeah!）
[00:11.20] （せん・せー！ ターゲットオン）
[00:19.20] 
[00:14.31] ポテンシャル高い ほどメンドくさい
[00:19.33] ドロップアウト メンタリティー
[00:21.57] 非日常を凌駕し
[00:25.05] 僕らはうたた寝顔して ナイフ隠し持った
[00:32.52] （起立！ 礼！ ロックオン！）
[00:40.02] 
[00:34.73] ほっとけば きっと誰か やってくれると
[00:40.48] どこか 他人事だった だけど
[00:47.48] 
[00:48.69] Mr. ティーチャー 教えて 未完成な僕ら
[00:53.31] あなたという不落のターゲット
[00:56.14] 撃抜けるでしょうか？
[00:59.26] 挑む限り（起立！ 礼！ ロックオン！）
[01:01.66] 可能性は五分五分（起立！ 礼！ ロックオン！）
[01:13.16] 
[01:04.70] Mr. ティーチャー 見ていて 迷い多き僕ら
[01:09.42] 誰よりもあなたのために 猛勉強中さ
[01:15.09] 殺意だけが（起立！ 礼！ ロックオン！）
[01:17.88] あなたへのメッセージ（起立！ 礼！ ロックオン！）
[01:19.86] 自力（ガチで）本願（行くよ）レボリューション
[01:30.86] 
[01:25.84] （起立！ 礼！ ロックオン！）
[01:28.54] （起立！ 礼！ ロックオン！ Oh yeah!）
[01:33.84] （せん・せー！ ターゲットオン）
[01:41.84] 
[01:36.97] 花の命とタイムリミット
[01:42.05] ナゼに そんなに 短い設定なの？
[01:47.59] 挫折からのV字成長 僕ら祈るばかり
[01:55.09] （起立！ 礼！ ロックオン！）
[02:02.59] 
[01:57.04] 他人から 自分でも 期待されない
[02:02.86] 日々が 息を吹き返す 感じ？
[02:09.86] 
[02:11.10] Mr. ティーチャー 見ていて それぞれに僕ら
[02:16.08] あなたのコトバ栄養に すくすく育ってる
[02:21.78] 昨日よりも（起立！ 礼！ ロックオン！）
[02:24.32] ヒヤリとさせたでしょ？（起立！ 礼！ ロックオン！）
[02:37.32] 
[02:27.38] Mr. ティーチャー 教えて 捩れ多き僕ら
[02:32.00] 選んだ理由をいつかは 読み解けるでしょうか？
[02:37.76] あきらめずに（起立！ 礼！ ロックオン！）
[02:40.54] 企てていきます（起立！ 礼！ ロックオン！）
[02:42.55] 自力（ガチで）本願（行くよ）レボリューション
[02:53.55] 
[02:59.08] （起立！ 礼！ ロックオン！）
[03:01.87] （起立！ 礼！ ロックオン！）
[03:04.34] （起立！ 礼！ ロックオン！）
[03:07.17] （起立！ 礼！ ロックオン！）
[03:09.68] （起立！ 礼！ ロックオン！）
[03:15.28] （Oh yeah! せん・せー！ ターゲットオン）
[03:27.78] 
[03:21.63] あり得ないことだけど きっと非常事態だけど
[03:26.73] 不思議（いつの）だよね（日より）
[03:30.08] 生きてるって感じ
[03:34.08] 
[03:38.07] Mr. ティーチャー 教えて 未完成な僕ら
[03:42.83] あなたという不落のターゲット
[03:45.37] 撃抜けるでしょうか？
[03:48.43] 挑む限り（起立！ 礼！ ロックオン！）
[03:51.16] 可能性は五分五分（起立！ 礼！ ロックオン！）
[04:02.66] 
[03:53.91] Mr. ティーチャー 見ていて 迷い多き僕ら
[03:58.68] 誰よりもあなたのために 猛勉強中さ
[04:04.33] 殺意だけが（起立！ 礼！ ロックオン！）
[04:07.17] あなたへのメッセージ（起立！ 礼！ ロックオン！）
[04:09.16] 他力（あてに）本願（するの）やめます
[04:14.61] 自力（ガチで）本願（行くよ）レボリューション
[04:25.61] 
[04:20.49] （起立！ 礼！ ロックオン！）
[04:23.13] （起立！ 礼！ ロックオン！ Oh yeah!）
[04:28.52] （Oh yeah! せん・せー！ ターゲットオン）