[00:16.31] ささやく冗談でいつも つながりを信じていた
[00:24.28] 砂漠が遠く見えそうな時も
[00:32.07] ぼやけた六等星だけど 思い込みの恋に落ちた
[00:39.99] 初めてプライドの柵を越えて
[00:46.49] 
[00:47.51] 風のような歌 届けたいよ
[00:55.60] 野生の残り火抱いて 素足で走れば
[01:03.60] 
[01:06.82] 柔らかい日々が波の音に染まる 幻よ 醒めないで
[01:18.32] 
[01:30.79] ねじ曲げた思い出も 捨てられず生きてきた
[01:38.36] ギリギリ妄想だけで 君と
[01:44.36] 
[01:46.02] 水になって ずっと流れるよ
[01:53.93] 行きついたその場所が 最期だとしても
[02:02.93] 
[02:05.35] 柔らかい日々が波の音に染まる 幻よ 醒めないで
[02:20.90] 渚は二人の夢を混ぜ合わせる 揺れながら輝いて
[02:35.21] 輝いて 輝いて
[02:38.71] 
[03:07.64] 柔らかい日々が波の音に染まる 幻よ 醒めないで
[03:23.20] 渚は二人の夢を混ぜ合わせる 揺れながら輝いて